
<html>  
   <head>  
   <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

   <title>FUSD</title>   
  
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
</head>  

<body>

<div data-role="page" > 
 
	<div data-role="header"  data-theme="b" > 
				<h1>About</h1> 
	</div><!-- /header --> 
 
	<div data-role="content" data-theme="b">	
	 This application was developed by Sumukh Sridhara.
	 
	 
</div><!-- /content --> 
	<div data-role="footer" data-theme="b">	
	 <a href="javascript: history.go(-1)">Close Dialog</a>
</div><!-- /footer --> 






</div>

</body>